<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zhuo.nz</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      font-family: "Times New Roman", Times, serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title-container {
      text-align: center;
      line-height: 1.2;
    }

    .title {
      letter-spacing: 1em;
      font-size: 55px;
    }

    .subtitle {
      font-family: "FangSong", serif;
      font-size: 55px;
    }

    .contact {
      position: absolute;
      bottom: 16.6vh;
      font-size: 12px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="title-container">
    <div class="title">Z H U O</div>
    <div class="subtitle">拙</div>
  </div>
  <div class="contact">
    <p>If you would like to contact us, please send an e-mail to one of the following addresses.</p>
    <p>general, publication, exhibition (English / Chinese): press@zhuo.nz</p>
    <p>employment (English): work@zhuo.nz</p>
  </div>
</body>
</html>
